{
  "name": "aidetector-extension",
  "version": "0.1.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && BUILD_TARGET=background vite build && BUILD_TARGET=content vite build",
    "build:popup": "vite build",
    "build:background": "BUILD_TARGET=background vite build",
    "build:content": "BUILD_TARGET=content vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
